aiogram==2.23.1
aiohttp==3.8.1
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
APScheduler==3.9.1
async-class==0.5.0
async-timeout==4.0.3
attrs==25.3.0
autocommand==2.2.2
Babel==2.9.1
backports.tarfile==1.2.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2025.1.31
charset-normalizer==2.1.1
cheroot==10.0.1
CherryPy==18.10.0
coinbase==2.1.0
colorama==0.4.6
colorlog==6.7.0
deep-translator==1.11.4
dnspython==2.7.0
email_validator==2.2.0
exceptiongroup==1.2.2
frozenlist==1.5.0
geographiclib==2.0
geopy==2.3.0
googletrans==4.0.2
h11==0.14.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.7
httpx==0.28.1
Hypercorn==0.17.3
hyperframe==6.1.0
idna==3.10
iniconfig==2.0.0
ipaddress==1.0.23
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
loguru==0.7.3
magic-filter==1.0.12
more-itertools==10.6.0
multidict==6.2.0
nest-asyncio==1.6.0
packaging==24.2
phonenumbers==9.0.1
pluggy==1.5.0
portend==3.2.0
priority==2.0.0
propcache==0.3.0
pycryptodome==3.22.0
pydantic==2.10.6
pydantic_core==2.27.2
pyQiwiP2P==2.0.7
pytest==8.3.5
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.1
requests==2.28.2
response-report==1.1.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
starlette==0.46.1
taskgroup==0.2.2
tempora==5.8.0
tomli==2.2.1
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.3.1
urllib3==1.26.20
validators==0.34.0
win32_setctime==1.2.0
wsproto==1.2.0
yarl==1.18.3
YooMoney==0.1.2
zc.lockfile==3.0.post1
